<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.372" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anandhuarjunan.imagetools.controller.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="title" text="PhotoTools" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="26.0" />
                           </font></Label>
                        <Label text="Apply image processing algorithms !" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="fontLoc" alignment="TOP_LEFT" prefHeight="36.0" prefWidth="171.0" />
                        <Button fx:id="fontBrowse" mnemonicParsing="false" text="Import Image" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Available Memory %" />
                        <Label fx:id="memAvlStatus" text="Label" />
                        <ProgressBar fx:id="ramProgressBar" prefWidth="200.0" progress="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="download" mnemonicParsing="false" text="Download" />
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" style="-fx-background-color: -color-accent-9;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\@ Copyright 2023 - Anandhu Arjunan" />
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox fx:id="imageContainer" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ToolBar fx:id="toolBar" />
            <HBox fx:id="hbImage" alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="imageView1" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <TreeView fx:id="opTreeView" minHeight="0.0" minWidth="0.0" prefHeight="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="processImage" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefWidth="249.0" text="PROCESS" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
